<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".ProductListActivity">

    <item
        android:id="@+id/menu_add"
        android:icon="@mipmap/ic_action_add"
        android:title="@string/lbl_add"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_get_products"
        android:icon="@mipmap/ic_action_done"
        android:title="Refresh"
        app:showAsAction="always" />

</menu>
